#BlueJ class context
comment0.params=dna
comment0.target=void\ printAllStarts(java.lang.String)
comment1.params=dna
comment1.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment2.params=dna\ index
comment2.target=int\ findStopIndex(java.lang.String,\ int)
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=
comment4.target=void\ testFinder()
comment5.params=
comment5.target=void\ testStorageFinder()
comment6.params=sr
comment6.target=void\ printGenes(edu.duke.StorageResource)
numComments=7
