#BlueJ class context
comment0.params=parser
comment0.target=void\ totalBirths(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testTotalBirths()
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetAverageRank()
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher\u200B(int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetTotalBirthsRankedHigher\u200B()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testGetRank()
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetName()
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear\u200B(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testWhatIsNameInYear()
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testYearOfHighestRank()
numComments=14
